== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==================change database character sets===========================================
ALTER DATABASE DEFAULT CHARACTER SET utf8 the name of the database COLLATE utf8_general_ci

//The two each data table to perform a. 
ALTER TABLE DEFAULT CHARACTER SET utf8 table name;
ALTER TABLE name CONVERT TO CHARACTER SET name utf8;
